RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.582D-03  9.306D-01
    1    3     1     0  ---    1  3.3D+00  1.2D-02  1.008D-04  9.306D-01
    2    4     0     0  con    0  1.0D+00  8.7D-04  9.799D-05  9.306D-01
    3    5     0     0  con    0  1.0D+00  8.4D-04  4.435D-05  9.306D-01
    4    6     0     0  con    0  1.0D+00  7.0D-04  3.260D-05  9.306D-01
    5    7     0     0  con    0  1.0D+00  2.2D-04  1.107D-05  9.306D-01
    6    8     0     0  con    0  1.0D+00  8.8D-05  5.107D-07  9.306D-01
    7    9     0     0  con    0  1.0D+00  2.8D-06  6.661D-08  9.306D-01
    8   10     0     0  con    0  1.0D+00  5.8D-07  3.331D-08  9.306D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.582D-03  9.306D-01
    1    3     1     0  ---    1  3.3D+00  1.2D-02  1.008D-04  9.306D-01
    2    4     0     0  con    0  1.0D+00  8.7D-04  9.799D-05  9.306D-01
    3    5     0     0  con    0  1.0D+00  8.4D-04  4.435D-05  9.306D-01
    4    6     0     0  con    0  1.0D+00  7.0D-04  3.260D-05  9.306D-01
    5    7     0     0  con    0  1.0D+00  2.2D-04  1.107D-05  9.306D-01
    6    8     0     0  con    0  1.0D+00  8.8D-05  5.107D-07  9.306D-01
    7    9     0     0  con    0  1.0D+00  2.8D-06  6.661D-08  9.306D-01
    8   10     0     0  con    0  1.0D+00  5.8D-07  3.331D-08  9.306D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.647D-03  1.866D+00
    1    3     1     0  ---    1  5.7D+00  1.7D-02  1.242D-03  1.866D+00
    2    4     0     0  con    0  1.0D+00  7.7D-03  9.762D-04  1.866D+00
    3    5     0     0  con    0  1.0D+00  2.3D-02  2.446D-04  1.866D+00
    4    7     0     0  con    1  3.0D-01  2.4D-03  1.609D-04  1.866D+00
    5    8     0     0  con    0  1.0D+00  1.7D-03  8.404D-05  1.866D+00
    6    9     0     0  con    0  1.0D+00  6.1D-04  6.535D-05  1.866D+00
    7   10     0     0  con    0  1.0D+00  9.7D-04  3.677D-05  1.866D+00
    8   11     0     0  con    0  1.0D+00  8.1D-04  2.676D-05  1.866D+00
    9   12     0     0  con    0  1.0D+00  2.4D-04  8.993D-06  1.866D+00
   10   13     0     0  con    0  1.0D+00  7.9D-05  7.994D-07  1.866D+00
   11   14     0     0  con    0  1.0D+00  6.7D-06  1.554D-07  1.866D+00
   12   15     0     0  con    0  1.0D+00  1.8D-06  4.441D-08  1.866D+00
   13   17     0     0  con    1  4.0D-01  4.1D-07  6.661D-08  1.866D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.585D-03  4.181D+00
    1    4     1     0  ---    2  4.2D+00  1.2D-02  7.178D-04  4.181D+00
    2    5     0     0  con    0  1.0D+00  4.3D-03  5.643D-04  4.181D+00
    3    6     0     0  con    0  1.0D+00  1.1D-02  2.858D-04  4.181D+00
    4    7     0     0  con    0  1.0D+00  7.1D-03  2.988D-04  4.181D+00
    5    8     0     0  con    0  1.0D+00  1.7D-03  5.915D-05  4.181D+00
    6    9     0     0  con    0  1.0D+00  5.5D-04  4.636D-05  4.181D+00
    7   10     0     0  con    0  1.0D+00  3.5D-04  4.627D-05  4.181D+00
    8   11     0     0  con    0  1.0D+00  1.0D-03  4.627D-05  4.181D+00
    9   12     0     0  con    0  1.0D+00  3.8D-03  7.727D-05  4.181D+00
   10   13     0     0  con    0  1.0D+00  1.0D-02  1.396D-04  4.181D+00
   11   14     0     0  con    0  1.0D+00  2.7D-02  2.614D-04  4.181D+00
   12   15     0     0  con    0  1.0D+00  7.3D-02  3.944D-04  4.181D+00
   13   16     0     0  con    0  1.0D+00  1.8D-01  7.421D-04  4.181D+00
   14   17     0     0  con    0  1.0D+00  4.1D-01  8.527D-04  4.181D+00
   15   18     0     0  con    0  1.0D+00  7.6D-01  1.700D-03  4.181D+00
   16   19     0     0  con    0  1.0D+00  4.1D-01  7.849D-04  4.181D+00
   17   20     0     0  con    0  1.0D+00  2.1D-01  2.568D-04  4.181D+00
   18   21     0     0  con    0  1.0D+00  4.1D-02  8.598D-05  4.181D+00
   19   22     0     0  con    0  1.0D+00  1.5D-02  2.061D-05  4.181D+00
   20   23     0     0  con    0  1.0D+00  4.7D-03  1.563D-05  4.181D+00
   21   24     0     0  con    0  1.0D+00  2.4D-03  1.057D-05  4.181D+00
   22   25     0     0  con    0  1.0D+00  1.4D-03  3.375D-06  4.181D+00
   23   27     0     0  con    1  3.4D-01  1.0D-03  2.220D-06  4.181D+00
   24   29     0     0  con    1  2.8D-01  1.3D-03  1.688D-06  4.181D+00
   25   31     0     0  con    1  3.3D-01  9.3D-06  8.882D-07  4.181D+00
   26   32     0     0  con    0  1.0D+00  8.0D-06  2.665D-07  4.181D+00
   27   34     0     0  con    1  3.2D-01  1.9D-06  8.882D-08  4.181D+00
   28   36     0     0  con    1  4.1D-01  8.8D-07  8.882D-08  4.181D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.585D-03  4.181D+00
    1    4     1     0  ---    2  4.2D+00  1.2D-02  7.178D-04  4.181D+00
    2    5     0     0  con    0  1.0D+00  4.3D-03  5.643D-04  4.181D+00
    3    6     0     0  con    0  1.0D+00  1.1D-02  2.858D-04  4.181D+00
    4    7     0     0  con    0  1.0D+00  7.1D-03  2.988D-04  4.181D+00
    5    8     0     0  con    0  1.0D+00  1.7D-03  5.915D-05  4.181D+00
    6    9     0     0  con    0  1.0D+00  5.5D-04  4.636D-05  4.181D+00
    7   10     0     0  con    0  1.0D+00  3.5D-04  4.627D-05  4.181D+00
    8   11     0     0  con    0  1.0D+00  1.0D-03  4.627D-05  4.181D+00
    9   12     0     0  con    0  1.0D+00  3.8D-03  7.727D-05  4.181D+00
   10   13     0     0  con    0  1.0D+00  1.0D-02  1.396D-04  4.181D+00
   11   14     0     0  con    0  1.0D+00  2.7D-02  2.614D-04  4.181D+00
   12   15     0     0  con    0  1.0D+00  7.3D-02  3.944D-04  4.181D+00
   13   16     0     0  con    0  1.0D+00  1.8D-01  7.421D-04  4.181D+00
   14   17     0     0  con    0  1.0D+00  4.1D-01  8.527D-04  4.181D+00
   15   18     0     0  con    0  1.0D+00  7.6D-01  1.700D-03  4.181D+00
   16   19     0     0  con    0  1.0D+00  4.1D-01  7.849D-04  4.181D+00
   17   20     0     0  con    0  1.0D+00  2.1D-01  2.568D-04  4.181D+00
   18   21     0     0  con    0  1.0D+00  4.1D-02  8.598D-05  4.181D+00
   19   22     0     0  con    0  1.0D+00  1.5D-02  2.061D-05  4.181D+00
   20   23     0     0  con    0  1.0D+00  4.7D-03  1.563D-05  4.181D+00
   21   24     0     0  con    0  1.0D+00  2.4D-03  1.057D-05  4.181D+00
   22   25     0     0  con    0  1.0D+00  1.4D-03  3.375D-06  4.181D+00
   23   27     0     0  con    1  3.4D-01  1.0D-03  2.220D-06  4.181D+00
   24   29     0     0  con    1  2.8D-01  1.3D-03  1.688D-06  4.181D+00
   25   31     0     0  con    1  3.3D-01  9.3D-06  8.882D-07  4.181D+00
   26   32     0     0  con    0  1.0D+00  8.0D-06  2.665D-07  4.181D+00
   27   34     0     0  con    1  3.2D-01  1.9D-06  8.882D-08  4.181D+00
   28   36     0     0  con    1  4.1D-01  8.8D-07  8.882D-08  4.181D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.261D-03  2.375D+00
    1    4     1     0  ---    2  4.0D+00  9.8D-03  5.244D-04  2.375D+00
    2    5     0     0  con    0  1.0D+00  2.3D-03  5.145D-04  2.375D+00
    3    6     0     0  con    0  1.0D+00  2.6D-02  4.167D-04  2.375D+00
    4    7     0     0  con    0  1.0D+00  4.0D-02  7.765D-04  2.375D+00
    5    9     0     0  con    1  3.0D-01  2.2D-02  5.966D-04  2.375D+00
    6   10     0     0  con    0  1.0D+00  2.3D-02  1.442D-04  2.375D+00
    7   11     0     0  con    0  1.0D+00  1.8D-03  8.424D-05  2.375D+00
    8   12     0     0  con    0  1.0D+00  1.3D-03  4.134D-05  2.375D+00
    9   13     0     0  con    0  1.0D+00  4.8D-04  2.456D-05  2.375D+00
   10   14     0     0  con    0  1.0D+00  6.0D-04  1.084D-05  2.375D+00
   11   15     0     0  con    0  1.0D+00  2.4D-04  1.092D-05  2.375D+00
   12   16     0     0  con    0  1.0D+00  7.5D-05  2.665D-07  2.375D+00
   13   17     0     0  con    0  1.0D+00  1.6D-05  1.332D-07  2.375D+00
   14   18     0     0  con    0  1.0D+00  3.6D-06  1.332D-07  2.375D+00
   15   19     0     0  con    0  1.0D+00  1.7D-06  4.441D-08  2.375D+00
   16   22     0     0  con    2  4.5D-01  1.1D-07  4.441D-08  2.375D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

